{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"FriendlyName": "SimpleAnimation",
	"Description": "A simple library of animation tools",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimpleAnimationEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SimpleAnimationModifiers",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}